# C.L.A.R.A

./: AI_INTEGRATION_GUIDE.md  README.md  WORKFLOW_IMPLEMENTATION.md  config-example.yml  pom.xml
.github/: validate-workflows.sh
.github/workflows/: README.md  build.yml  ci.yml  gemini-test.yml
src/main/java/AC/: CLARA.java  PlayerInitialisers.java
src/main/java/AC/AI/: AIAnalysisService.java  AIConfig.java  BehaviorDataCollector.java  GeminiApiClient.java  PromptEngine.java
src/main/java/AC/AI/Integration/: AIEnhancedCheckHandler.java
src/main/java/AC/AI/Models/: AIAnalysisResult.java  PlayerBehaviorData.java
src/main/java/AC/AI/Test/: AIIntegrationTest.java
src/main/java/AC/Checks/: Timer.java
src/main/java/AC/Checks/Combat/: ReachCheckA.java  ReachCheckB.java
src/main/java/AC/Checks/Movement/: SpeedCheckA.java  SpeedCheckB.java  SpeedCheckC.java  VelocityCheckA.java
src/main/java/AC/Checks/Movement/FlightChecks/: FlightCheckA.java
src/main/java/AC/Checks/Movement/SpeedChecks/: SpeedCheckA.java  SpeedCheckB.java  SpeedCheckC.java
src/main/java/AC/Commands/: AICommand.java  acping.java
src/main/java/AC/Packets/: ClientPacketListener.java  ListenerRegistrar.java  PacketKind.java
src/main/java/AC/Packets/BadPackets/: BadPacketsA.java  BadPacketsC.java  BadPacketsD.java  BadPacketsF.java  BadPacketsG.java  BadPacketsH.java  BadPacketsI.java  BadPacketsJ.java  BadPacketsK.java  BadPacketsL.java
src/main/java/AC/Packets/Client/: Abilities.java  Animation.java  BlockDig.java  BlockPlace.java  Chat.java  ClientInfo  HeldItemSlot.java  InteractEntity.java  LoginStart.java  Look.java  Pong.java  Position.java  PositionLook.java  SteerVehicle.java  VehicleMove.java
src/main/java/AC/Packets/Server/: SetEntityVelocity.java
src/main/java/AC/Utils/CheckUtils/: FastMath.java  Hitbox.java  PlayerData.java  VelocityCheckStorage.java
src/main/java/AC/Utils/Listeners/: RespawnListener.java
src/main/java/AC/Utils/PluginUtils/: KickMessages.java  ListenerRegistrar.java  ServerListenerRegistrar.java
src/main/resources/: config.yml  plugin.yml
